{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@objects/*": ["src/objects/*"],
      "@physics/*": ["src/physics/*"],
      "@ui/*": ["src/ui/*"],
      "@utils/*": ["src/utils/*"],
  "@types/*": ["src/objects/types/*"],
      "@class/*": ["src/class/*"],
      "@factories/*": ["src/factories/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", ".claude/legacy"],
  "exclude": ["node_modules", "dist"]
}